- title = "Proteus &amp; Haml-Coffee"
- baseurl = @url
- images = @images
- css = @css
- js = @js
- _ = @_
- lodashtest = [1, 2, 3, 3, 1, 1]
- lodashresult = _.uniq(lodashtest)

!!!
%html
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "IE=edge,chrome=1", http: {equiv: "X-UA-Compatible"}}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}

    %title= title
    %link{href: "#{baseurl}/#{css}/app.css", rel: "stylesheet", type: "text/css"}

  %body
    .delete-me
      .container
        .fa.fa-sign-language
        %h1!= title
         
        +include "./source/views/partials/_partial.hamlc"
        
        %ul 
          %li
            %ul
              %li Test array: [ #{ lodashtest }]
              %li Lodash uniq function result: #{ lodashresult }


    :javascript
      console.log('Javascript filter functional')
        

    %script{src: "https://code.jquery.com/jquery-2.1.1.min.js"}
    %script{src: "#{baseurl}/#{js}/app.js"}